{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
        📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">개</style>
      </li>
      <li>
        <span class="nav__sub-title">소소한 이야기</span>
        <ul>
          {% for category in site.categories %}
              {% if category[0] == "Life" %}
                <li><a href="/categories/books" class="">독후감 ({{category[1].size}})</a></li>
              {% endif %}
          {% endfor %}
        </ul>
        <ul>
          {% for category in site.categories %}
              {% if category[0] == "Exprience" %}
                <li><a href="/categories/exprience" class="">잘놀기 ({{category[1].size}})</a></li>
              {% endif %}
          {% endfor %}
        </ul>
      </li>
      <li>
        <span class="nav__sub-title">FE 개발 이야기</span>
        <ul>
          {% for category in site.categories %}
          {% if category[0] == "Typescript" %}
                <li><a href="/categories/typescript" class="">Typescript ({{category[1].size}})</a></li>
              {% endif %}
              {% endfor %}
            </ul>
        <ul>
          {% for category in site.categories %}
          {% if category[0] == "Javascript" %}
          <li><a href="/categories/javascript" class="">Javascript ({{category[1].size}})</a></li>
          {% endif %}
          {% endfor %}
        </ul>
        <ul>
          {% for category in site.categories %}
          {% if category[0] == "React" %}
          <li><a href="/categories/react" class="">React ({{category[1].size}})</a></li>
          {% endif %}
          {% endfor %}
        </ul>
        <ul>
          {% for category in site.categories %}
              {% if category[0] == "Web" %}
                <li><a href="/categories/web" class="">웹 ({{category[1].size}})</a></li>
              {% endif %}
          {% endfor %}
        </ul>
        <ul>
          {% for category in site.categories %}
              {% if category[0] == "Git" %}
                <li><a href="/categories/git" class="">Git & Github ({{category[1].size}})</a></li>
              {% endif %}
          {% endfor %}
        </ul>
      </li>
      <li>
        <span class="nav__sub-title">Study</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Study" %}
                        <li><a href="/categories/study" class="">FE 유치원 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
      <li>
        <span class="nav__sub-title">etc</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Blog" %}
                        <li><a href="/categories/blog" class="">New Blog ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
      <li>
            <br>
            <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2FhyunmyungJaneLee.github.io&count_bg=%23FFCC35&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=visitors&edge_flat=false">
      </li>
  </ul>
</nav>

